<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textSize="45dp"
        android:textColor="@color/Black"
        android:layout_gravity="top|center"
        android:gravity="center|top"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/startGoalButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Add Goal"
        android:onClick="startGoalActivity"
        android:background="@android:drawable/btn_default"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Check Progress"
        android:onClick="seeProgressScreen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:id="@+id/button" />

</RelativeLayout>
